{
	"Package Optimization Comment": {
		"scope": "luau",
		"prefix": "comment",
		"description": "A comment to further improve luau's performances.",
		"body": "--!nocheck\n--!native\n\n"
	}
}

